# Created at 2020-04-10T14:32:46.329
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-10T14:32:46.330
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/home/weeskass/.m2/repository/org/codehaus/groovy/groovy/2.5.9/groovy-2.5.9.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2020-04-10T14:32:46.330
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2020-04-10T14:32:46.330
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-10T14:32:46.331
WARNING: All illegal access operations will be denied in a future release

